
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detailed News</title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
      }
      #sidebar {
      display: flex;
      flex-direction: column;
      width: 20%;
      height: 100vh;
      background-color: black;
      color: whitesmoke;
      text-align: center;
      gap: 10px;
      float: left;

    }

    #image {
      width: 200px;
      height: 200px;
      margin: auto;
      margin-bottom: 10px;
      margin-top: 10px;
    }
 #show_news{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  justify-items: center;
 }
 #show_news img{
  width: 700px;
 
 }
 #navbar{
  padding: 20px;
  font-size: 20px;
  display: flex;
  background-color: black;
  color: white;
  justify-content: space-between;
 }
 a{
  color: white;
 }
    </style>
  </head>
  <body>
    <div id="navbar">
      <!-- - The nav-bar will have link for home page(Id:- "home_link") and link for world news(Id:- "world_news_link). -->
      <a href="./index.html" id="home_link">Home Page</a>
      <a href="./worldNews.html" id="world_news_link">World News</a>
    </div>
    <div>
      <div id="sidebar">
        <!-- Sidebar will have
        - Image of user (Id:- "image")
        - Name of user (Id:- "name")
        - Email of user (Id:- "email")
        - Country of user (Id:- "country) -->
       
      </div>
      <div id="show_news">
        <!-- - The detailed news will be appended inside div with Id as "show_news", which will have following:-
      * Image tag for image
      * H3 tag for title
      * H4 tag for description -->
      <img id="readid" alt="">
      <h3 id="readtitle"></h3>
      <h4 id="read"></h4>
      </div>
    </div>
  </body>
  <script type="module">
 import sidebar from './sidebar.js'
 let readnews=JSON.parse(localStorage.getItem("readnews"));
document.getElementById("readid").src=readnews.urlToImage
document.getElementById("readtitle").innerText=readnews.title;
document.getElementById("read").innerText=readnews.description


document.getElementById("sidebar").innerHTML=sidebar()
let user = JSON.parse(localStorage.getItem("user")) || [];
  let imageofuser=document.getElementById("image");
  let nameofuser=document.getElementById("name");
  let emailofuser=document.getElementById("email");
  emailofuser.innerText=user.email;
  let mobileofuser=document.getElementById("country");
  nameofuser.innerText=user.name
  image.src=user.image
  mobileofuser.innerText=user.country
  </script>
</html>
