
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>World News</title>
  <style>
    * {
      margin: 0%;
      padding: 0%;

    }

    #sidebar {
      display: flex;
      flex-direction: column;
      width: 20%;
      height: 100vh;
      background-color: black;
      color: whitesmoke;
      text-align: center;
      gap: 10px;
      float: left;

    }

    #image {
      width: 200px;
      height: 200px;
      margin: auto;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    #navbar {
      display: flex;
      padding: 20px;
      justify-content: space-between;
      color: white;
      background-color: black;

    }

    #search {
      width: 300px;
      height: 35px;
      padding-left: 5px;
      border: none;
      border-radius: 10px;
    }

    #navbar button {
      width: 90px;
      border: none;
      margin-left: 5px;
      border-radius: 8px;
      height: 35px;
      cursor: pointer;
      background-color: whitesmoke;
    }

    #news_container {
      width: 80%;
      float: right;
    }

    .news {

      display: flex;
      align-content: center;
      align-items: center;
      padding: 10px;
      border-radius: 10px;
      background-color: black;
      color: white;
      margin-top: 10px;
      gap: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left: 10px;
      width: 1000px;
      cursor: pointer;
      overflow: hidden;
      justify-content: flex-start;
    }

    .news img {
      height: 150px;
      width: 200px;
    

    }
    #sidebar{
      color:white;
    }
  </style>
</head>

<body>
  <div id="navbar">
    <!-- - The nav-bar will have following :- 
     * search box with Id as- "search"
     * Link for different country news with IDs as:-
       - India :- “in”
       - Usa :- “us”
       - China :- “ch”
       - UK :- “uk”
       - New Zealand :- “nz” -->
    <input type="text" placeholder="Search" id="search">
    <div>
      <button id="in">India</button>
      <button id="us">USA</button>
      <button id="ch">China</button>
      <button id="uk" >UK</button>
      <button id="nz">New Zealand</button>


    </div>
  </div>
  <div id="sidebar">
    <!-- Sidebar will have
         - Image of user (Id:- "image")
         - Name of user (Id:- "name")
        - Email of user (Id:- "email")
         - Country of user (Id:- "country) -->
  </div>
  <div id="news_container">
    <!-- - All the news will be appended inside div with id as "news_container".
      - Every news card will have class as "news" (Show image, title and author only in cards). -->

  </div>
</body>
<script type="module">
  import sidebar from './sidebar.js'

  document.getElementById("sidebar").innerHTML = sidebar()
  let user = JSON.parse(localStorage.getItem("user")) || [];
  let imageofuser=document.getElementById("image");
  let nameofuser=document.getElementById("name");
  let emailofuser=document.getElementById("email");
  emailofuser.innerText=user.email;
  let mobileofuser=document.getElementById("country");
  nameofuser.innerText=user.name
  image.src=user.image
  mobileofuser.innerText=user.country
  let data = async (country) => {

    let res = await fetch(`https://masai-mock-api-2.herokuapp.com/news/top-headlines?country=${country}`)
    let append_data = await res.json()
    display(append_data.articles)
    console.log(append_data)
  }

  let display = (display_data) => {
    document.getElementById("news_container").innerHTML = ""
    display_data.forEach(function (e) {
      let div = document.createElement("div");
      div.setAttribute("class", "news");
      let img = document.createElement("img");
      img.src = e.urlToImage;
      let div1 = document.createElement("div");
      let title = document.createElement("h3");
      title.innerText = e.title;
      let author = document.createElement("p");
      author.innerText = e.author
      div1.append(title, author);
      div.append(img, div1)
      div.onclick=function(){
        readnews(e)
      }
      document.getElementById("news_container").append(div)

    })
  }

  let countryis = user.country

  data(countryis)

document.getElementById("in").addEventListener("click",function(){
  data("in")
})
document.getElementById("us").addEventListener("click",function(){
  data("us")
})
document.getElementById("ch").addEventListener("click",function(){
  data("ch")
})
document.getElementById("uk").addEventListener("click",function(){
  data("uk")
})
document.getElementById("nz").addEventListener("click",function(){
  data("nz")
})


function readnews(data_e){
  localStorage.setItem("readnews",JSON.stringify(data_e));
  window.location.href="./news.html"
}
document.getElementById("search").addEventListener("input",async function(){
  let query=document.getElementById("search").value;
  if(query=="tesla" || query=="twitter"){
   let res=await fetch(`https://masai-mock-api-2.herokuapp.com/news?q=${query}`);
   let data=await res.json();
   display(data.articles)
  }
})

</script>

</html>