<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }


      #main{
        margin: auto;
        width:80% ;
      }
      

      #banner{
        display: flex;
        background-color: #3743ab;
        justify-content: space-between;
        padding: 0px 5%  ;
        color: white;
        border-radius: 20px; 
      }
      #banner>div {  
            height: 300px;  
      }
      #banner>div>img{
        height:	100%;
      } 
      #banner h2 {
        margin-top: 25px;
      }
      #banner h2, #banner p{
        margin-bottom: 10px;
      }
      #banner>div>button{
        border-radius: 2px;
        border:none;
      }
      


      #services{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 20px;
      }
      #services>div{
       /* text-align: center; */
       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       margin-bottom: 40px;
      }
      #services>div>div:nth-child(1){
                background-color: rgb(172,207,237);
                width: 100%;
       }
       #services img{
        width: 80%;
        display: block;
        margin: auto;
       }
       #services h3 {
        margin-top: 25px;
      }
      #services h3, #services p{
        margin-left: 10px;
      }
      
      #services div>div{
        margin-bottom: 20px;
      }
      #services p {
        margin-top: 10px;
        color:gray;
      }




       
       #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-bottom:40px;
       }
      

      #works>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 15px 30px;
        margin-top: 20px; 
        justify-content: space-between;
       
      }
      #works img {
        width: 100%;
      }
      #works>h1,#works>p{
        text-align :center;
      }
      #works>div>div>p {
        /* margin-top:10px; */
      margin-bottom:30px; 
      margin-left: 10px;
      }

      #works>div>div>h2 {
        /* margin-top:10px; */
      /* margin-bottom:30px;  */
      margin-left: 10px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      
      #banner{
        flex-direction: column;
      }
      #banner>div>img{
        width:	100%;
        height: auto;
      }


      #services{
        grid-template-columns: repeat(3,1fr);
      }

      #works>div{
       
        grid-template-columns: repeat(2,1fr);
      }

    }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      

      #banner{
        flex-direction: column;
      }
      #banner>div>img{
        width:	100%;
        height: auto;
      }

      #services{
      grid-template-columns: repeat(2,1fr);  
      }

      #works>div{
        grid-template-columns: repeat(1,1fr);
      }
    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h2>You are in safe hands</h2>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
        <div>
          <img src = "https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"alt=""/>
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png " alt =""/>
          </div>
          <div>
            <h3>Instant Video consultation</h3>
            <p>Connect Within 60 secs</p>
          </div>
        </div>

        <div>
         <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png " alt =""/>
          </div>
          <div>
            <h3>Instant Video consultation</h3>
            <p>Connect Within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png " alt =""/>
          </div>
          <div>
            <h3>Instant Video consultation</h3>
            <p>Connect Within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png " alt =""/>
          </div>
          <div>
            <h3>Instant Video consultation</h3>
            <p>Connect Within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png " alt =""/>
          </div>
          <div>
            <h3>Instant Video consultation</h3>
            <p>Connect Within 60 secs</p>
          </div>
        </div>
        <div>
         <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png " alt =""/>
          </div>
          <div>
            <h3>Instant Video consultation</h3>
            <p>Connect Within 60 secs</p>
          </div>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
              <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt =""/>
              <h2>Dentist</h2>
             <p>Teething trouble? Need a Dental Checkup</p>
            </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt =""/>
              <h2>Dentist</h2>
             <p>Teething trouble? Need a Dental Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt =""/>
              <h2>Dentist</h2>
             <p>Teething trouble? Need a Dental Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt =""/>
              <h2>Dentist</h2>
             <p>Teething trouble? Need a Dental Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt =""/>
              <h2>Dentist</h2>
             <p>Teething trouble? Need a Dental Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt =""/>
              <h2>Dentist</h2>
             <p>Teething trouble? Need a Dental Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt =""/>
              <h2>Dentist</h2>
             <p>Teething trouble? Need a Dental Checkup</p>
          </div>
          <div>
            <img src = "https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt =""/>
              <h2>Dentist</h2>
             <p>Teething trouble? Need a Dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
