<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>MIN & MAX LEADERBOARD</title>
  </head>
  <style>
    #part1 {
      height: 90px;
      display: flex;
      justify-content: space-between;
      width: 20%;
      margin: auto;
    }
    #part1 > div {
      text-align: center;
      font-size: 18px;
      width: 28%;
    }
    #part1 p {
      margin-top: 5px;
      font-size: 20px;
    }
    #part1> div > div {
      height: 60px;
      background-color: red;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #part1 > div:last-child > div {
      background-color: green;
    }
    #part2 {
      width: 15%;
      text-align: center;
      margin: auto;
      margin-top: 25px;
      height: 400px;
      font-size: 20px;
    }
    #part2 p {
      margin-top: 0;
      margin-bottom: 0;
    }
    #part2 > div:nth-child(1) > div {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
      background-color: gray;
      height: 60px;
    }
    #part2 > div:first-child {
      margin-bottom: 30px;
    }

    #part2 > div:nth-child(2) {
      height: 250px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      margin-bottom: 5px;
      gap: 20px;
    }
    #part2 > div:nth-child(3) {
      color: white;
      background-color: black;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #part2 > div:nth-child(2) > div {
      border: 2px solid black;
      background-color: orange;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #part2 #green {
      background-color: green;
    }
    #part2 #purple {
        color: rgb(240, 247, 254);
      background-color: purple;
    }
    #part2 #white {
        border: 0;
      background-color: white;
    }
  </style>
  <body>
    <div id="part1">
      <div>
        <div>43</div>
        <p>MIN</p>
      </div>
      <div>
        <div>2019</div>
        <p>MAX</p>
      </div>
    </div>
    <div id="part2">
      <div>
        <p>SCORE</p>
        <div>#</div>
      </div>
      <div>
        <div id="green">1</div>
        <div>2</div>
        <div id="green">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div id="green">7</div>
        <div>8</div>
        <div id="green">9</div>
        <div id="white"></div>
        <div id="purple">0</div>
        
      </div>
      <div>ENTER</div>
    </div>
  </body>
</html>

<script>
  let part2 = document.querySelectorAll("#part2 > div:nth-child(2) > div");
  for (let i = 0; i < part2.length; i++) {
    part2[i].addEventListener("click", myfunction);
  }
  document
    .querySelector("#part2 > div:nth-child(3)")
    .addEventListener("click", myfunction);
  let bag = "";
  let count = 0

  function myfunction() {
    let num = event.target.innerText;

    if (num == "ENTER") {
      let score = +bag;
      let min = +document.querySelector("#part1 > div:nth-child(1) > div")
        .innerText;
      let max = +document.querySelector("#part1 > div:nth-child(2) > div")
        .innerText;

      if (count == 0) {
        count++;
        if (score < min) {
          document.querySelector("#part1 > div:nth-child(1) > div").innerText =score;
          document.querySelector("#part2 > div > div").innerText = "";
        } else if (score > max) {
          document.querySelector("#part1 > div:nth-child(2) > div").innerText =score;
          document.querySelector("#part2 > div > div").innerText = "";
        }
      }
      bag = "";
    } else {
      bag += num;
      count = 0;
      document.querySelector("#part2> div > div").innerText = bag;
    }
  }
</script>