<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>

    <style>
        h1{
            text-align: center;
        }
.box{
           width: 100%;
            height: 50px;
          
            display: flex;

}
  .box1{
    width: 50px;
    height: 50px;
   border: solid black;
    margin-left: 30px;
    background-color: rgba(255, 0, 0, 0.662);

  }  
  .box2{
    width: 50px;
    height: 50px;
   border: solid black;
    margin-left: 1335px;
    background-color: yellow

  }
  .secondline,.thirdline{
    width: 100%;
    height: 50px;
   
    display: flex;
    margin-top: 10px;
  } 
  .box3{
    width: 50px;
    height: 50px;
   border: solid black;
    margin-left: 30px;
    background-color:rgba(0, 128, 0, 0.518)
  }
  .box4{
    width: 50px;
    height: 50px;
   border: solid black;
    margin-left: 30px;
    background-color:rgba(128, 0, 19, 0.708)
  }
.box5{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 824px;
   background-color:rgba(0, 128, 66, 0.708)
}
.box6{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
   background-color:rgba(0, 66, 128, 0.708)
}
.box7{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
   background-color:rgba(119, 128, 0, 0.708)
}
.box8{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
   background-color:rgba(85, 128, 0, 0.708)
}
.box9{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
   background-color:rgba(128, 73, 0, 0.708)
}
.box10{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
}
.forthline{
    width: 100%;
    height: 50px;
  
    display: flex;
    margin-top: 10px;  
}
.box11{
    width: 50px;
    height: 50px;
   border: solid black;
    margin-left: 30px; 
    background-color:rgba(100, 0, 128, 0.708)
}
.box12{
    width: 50px;
    height: 50px;
   border: solid black;
    margin-left: 30px; 
    background-color:rgba(85, 128, 0, 0)
}
.box13{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 80px ; 
   background-color:rgba(128, 100, 0, 0.708)
}
.box14{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px ; 
   background-color:rgba(128, 92, 0, 0.708)
}
.box15{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px ; 
   background-color:rgba(0, 90, 128, 0.708)
}
.box16{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px ; 
   background-color:rgba(128, 0, 0, 0.708)
}
.box17{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px ; 
   background-color:rgba(38, 0, 128, 0.708)
}
.box18{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px ; 
   background-color:rgba(53, 0, 128, 0.708)
}
.box19{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px ; 
   background-color:rgba(85, 128, 0, 0.708)
}
.box20{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px ; 
   background-color:rgba(128, 0, 41, 0.204)
}
.box21{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px ; 
   background-color:rgba(0, 98, 128, 0.708)
}
.box22{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 10px ; 
   background-color:rgba(85, 128, 0, 0.708)
}
.box23{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px ; 
   background-color:rgba(0, 128, 117, 0.708)
}
.box24{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px ; 
   background-color:rgba(0, 128, 117, 0.708)
}
.box25{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px ; 
   background-color:rgba(115, 128, 0, 0.708)
}
.box26{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px ;
   background-color:rgba(0, 11, 128, 0.708) 
}
.box27{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px ;
   background-color:rgba(115, 128, 0, 0.708) 
}
.fithline{
    width: 100%;
    height: 50px;
   
    margin-top: 10px;
    display: flex;
}
.sixthline{
    width: 100%;
    height: 50px;
     
    margin-top: 10px;
    display: flex;
}
.box28{
    width: 50px;
    height: 50px;
   border: solid black;
    margin-left: 30px;
    background-color:rgba(0, 128, 4, 0.708)
}
.box29{
    width: 50px;
    height: 50px;
   border: solid black;
    margin-left: 30px;
    background-color:rgba(6, 0, 128, 0.927)
}
.box30{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 10px;
   background-color:rgba(0, 2, 128, 0.708)
}
.box31{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 15px;
   background-color:rgba(128, 0, 0, 0)
}
.box32{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
   background-color:rgba(0, 102, 128, 0.708)
}
.box33{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
   background-color:tan;
}
.box34{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
   background-color: yellow
}
.box35{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
   background-color:orangered
}
.box36{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
   background-color: hotpink;
}
.box37{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
   background-color: aqua;
}
.box38{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
   background-color: purple;
}
.box39{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
   background-color: peru;
}
.box40{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 10px;
   background-color: lightpink;
}
.box41{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
   background-color: darkgoldenrod;
}
.box42{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
   background-color: palevioletred;
}
.box43{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
   background-color: lightcyan;
}
.box44{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
   background-color: rgb(105, 255, 113);
}
.box45{
    width: 50px;
    height: 50px;
   border: solid black;
   margin-left: 30px;
   background-color: rgb(105, 110, 255);
}

.seventhline{
    width: 100%;
    height: 50px;
   
    margin-top: 10px;
    display: flex;
}

.eigthline{
    width: 50%;
    height: 30px;
    
    margin: auto;
    margin-top: 70px;
    display: flex;
}
.eigthline>div{
    width: 50px;
    height: 100%;
    border: solid black;
    margin: auto;
    background-color: yellow
}
.ninthline{
    width: 50%;
    height: 30px;
  
    margin: auto;
    display: flex; 
}
.ninthline>div{
    width: 50px;
    height: 100%;
    border: solid black;
    margin: auto;
    background-color: yellow
}



    </style>
</head>
<body>
    <h1>THE PERIODOC TABLE OF ELEMENTS </h1>
    <div class="box"> 
        <div class="box1"></div>
        <div class="box2"></div>   
    </div>
    <div class="secondline"> 
        <div class="box3"></div> 
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>    
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
    </div>

    <div class="thirdline"> 
        <div class="box3"></div> 
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>    
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
    </div>

    <div class="forthline">
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
        <div class="box17"></div>
        <div class="box18"></div>
        <div class="box19"></div>
        <div class="box20"></div>
        <div class="box21"></div>
        <div class="box22"></div>
        <div class="box23"></div>
        <div class="box24"></div>
        <div class="box25"></div>
        <div class="box26"></div>
        <div class="box27"></div>
    </div>

    <div class="fithline">
        <div class="box11"></div> 
        <div class="box12"></div>  
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
        <div class="box17"></div>
        <div class="box18"></div>
        <div class="box19"></div>
        <div class="box20"></div>
        <div class="box21"></div>
        <div class="box22"></div>
        <div class="box23"></div>
        <div class="box24"></div>
        <div class="box25"></div>
        <div class="box26"></div>
        <div class="box27"></div>
    </div> 

    <div class="sixthline">
        <div class="box28"></div>
        <div class="box29"></div>
        <div class="box30"></div>
        <div class="box31"></div>
        <div class="box32"></div>
        <div class="box33"></div>
        <div class="box34"></div>
        <div class="box35"></div>
        <div class="box36"></div>
        <div class="box37"></div>
        <div class="box38"></div>
        <div class="box39"></div>
        <div class="box40"></div>
        <div class="box41"></div>
        <div class="box42"></div>
        <div class="box43"></div>
        <div class="box44"></div>
        <div class="box45"></div>
    </div>

    <div class="seventhline">
        <div class="box28"></div>
        <div class="box29"></div>
        <div class="box30"></div>
        <div class="box31"></div>
        <div class="box32"></div>
        <div class="box33"></div>
        <div class="box34"></div>
        <div class="box35"></div>
        <div class="box36"></div>
        <div class="box37"></div>
        <div class="box38"></div>
        <div class="box39"></div>
        <div class="box40"></div>
        <div class="box41"></div>
        <div class="box42"></div>
        <div class="box43"></div>
        <div class="box44"></div>
        <div class="box45"></div>
    </div>

    <div class="eigthline">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="ninthline">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>